{
    "AppSettings": {
        "Token": "your_secret_key_here_your_secret_key_hereyour_secret_key_here_your_secret_key_here"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Authentication": "Server=DESKTOP-UJI9NUJ\\SQLEXPRESS;database=Authentication;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
